{
  "name": "mangle-lsp-monorepo",
  "version": "1.0.0",
  "description": "Mangle Language Server Protocol implementation and VS Code extension",
  "private": true,
  "workspaces": [
    "mangle-lsp",
    "mangle-vscode"
  ],
  "scripts": {
    "build": "npm run build:lsp && npm run build:vscode",
    "build:lsp": "npm run build --workspace=mangle-lsp",
    "build:vscode": "npm run bundle --workspace=mangle-vscode",
    "watch": "npm run watch --workspace=mangle-lsp & npm run watch --workspace=mangle-vscode",
    "package": "npm run build && npm run package --workspace=mangle-vscode",
    "clean": "rimraf mangle-lsp/dist mangle-vscode/out mangle-vscode/server",
    "test": "npm run test --workspace=mangle-lsp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theRebelliousNerd/MangleLSP"
  },
  "author": "Next-Gen Engineering and Research Development LLC",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}